name: PR Checks

on: 
  pull_request:
    branches:
      - develop

jobs:
  test:
    name: Run Tests & Coverage
    runs-on: ubuntu-latest
    env:
      PORT: ${{ vars.PORT }}
      HOST: ${{ vars.HOST }}
      TERM: xterm

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Verify Environment Variables
        run: |
          echo "PORT=$PORT"
          echo "HOST=$HOST"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with: 
          node-version: '20.18.1'
        
      - name: Install npm version
        run: npm install -g npm@10.8.2
      
      - name: verify Node.js and npm version
        run: |
          node --version
          npm --version
          echo "******Checking the source code**********"
          pwd
          ls -lrt
      
      - name: Install Dependencies
        run: npm ci
      
      - name: Verify if jest and fastify package is installed
        run: |
          npm list fastify || echo "Package fastify not found"
          npm list jest || echo "Package jest not found"
      
      - name: Run Tests
        run: npm test